# DinnerShop

./: README.md  pom.xml
navi/: pom.xml
navi/src/main/java/: Main.java
navi/src/main/java/com/basicosmparser/: BasicOSMParser.java
navi/src/main/java/com/basicosmparser/controller/: CSVExporter.java  OSMParser.java
navi/src/main/java/com/basicosmparser/model/: Element.java  Node.java  Relation.java  Way.java
navi/src/main/java/com/export/: CoordinateExporter.java  Exportable.java  Exporter.java  NodeExporter.java  PathExporter.java
navi/src/main/java/com/export/impl/: DebugNodeExporter.java  DebugPathExporter.java  SimpleCoordinateExporter.java  SimpleNodeExporter.java  SimplePathExporter.java
navi/src/main/java/com/export/interfaces/: CoordinateExporter.java  Exportable.java  Exporter.java  NodeExporter.java  PathExporter.java
navi/src/main/java/com/graph/: Arc.java  Cost.java  Edge.java  Graph.java  Node.java
navi/src/main/java/com/graph/algorithms/: Algorithm.java  DijkstraAlgorithm.java  ShortestPath.java
navi/src/main/java/com/graph/model/: Arc.java  Coordinate.java  Cost.java  Distanceable.java  Graph.java  Node.java  SPEntry.java
navi/src/main/java/com/graph/weighting/: SimpleWeighing.java  Weighting.java
navi/src/main/java/com/navigation/: RoadNetwork.java  RoadTypeSpeed.java
navi/src/test/java/export/: CoordinateExporterTest.java  NodeExporterTest.java  SimpleNodeExporterTest.java  SimplePathExporterTest.java
navi/src/test/java/graph/: AStarTest.java  DijkstraAlgorithmTest.java
navi/src/test/java/navigation/: RoadNetworkTest.java
src/main/appengine/: app.yaml
src/main/java/com/dinner/: DinnerApplication.java
src/main/java/com/dinner/annotations/domain/: DomainFactory.java  ValueObject.java
src/main/java/com/dinner/config/: JacksonConfiguration.java  WebSecurityConfig.java
src/main/java/com/dinner/controller/: AuthenticationController.java  CartManagementController.java  ErrorController.java  MainController.java  ProductController.java
src/main/java/com/dinner/facade/: DinnerPurchaseFacade.java  PurchaseFacade.java  ShoppingCartFacade.java  ShoppingCartFacadeOnShoppingCartService.java
src/main/java/com/dinner/facade/implementations/: DinnerPurchaseFacade.java  ShoppingCartFacadeOnShoppingCartService.java
src/main/java/com/dinner/facade/interfaces/: PurchaseFacade.java  ShoppingCartFacade.java
src/main/java/com/dinner/factory/order/: ShoppingCartFactory.java
src/main/java/com/dinner/factory/product/: ProductFactory.java
src/main/java/com/dinner/model/business/: Account.java  OrderDetails.java  Product.java  (+6 more)
src/main/java/com/dinner/repository/: AccountRepository.java  OrderedProductsRepository.java  ProductsRepository.java  UserOrdersRepository.java  UserRepository.java
src/main/java/com/dinner/service/: AccountService.java  DinnerAccountService.java  DinnerOrderService.java  DinnerUserService.java  OrderService.java  ShoppingCartService.java  UserRepositoryUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_data.sql  V3__insert_produts.sql  V4__fake_data_to_delete.sql  V4__fake_data_to_test.sql
src/main/resources/static/css/: common.css  confirmation.css  index.css  login.css  navbar.css  register.css
src/main/resources/static/js/: products.js  shoppingCart.js  simpleCart.js
src/main/resources/templates/: confirm.html  confirmation.html  contact.html  error.html  index.html  login.html  login_old.html  nav.html  register.html
src/test/java/com/dinner/: DinnerApplicationTests.java
src/test/java/com/dinner/respository/: OrderedProductsRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/dinner/serivce/: DinnerOrderServiceTest.java  ShoppingCartServiceTest.java
web/: pom.xml
web/src/main/appengine/: Dockerfile
web/src/main/java/com/dinner/annotations/domain/: ApplicationService.java
web/src/main/java/com/dinner/config/: WebSecurityConfig.java
web/src/main/java/com/dinner/controller/: AuthenticationController.java  MainController.java  OrderController.java
web/src/main/java/com/dinner/factory/order/: OrderFactory.java
web/src/main/java/com/dinner/model/domain/order/: Order.java  OrderedProducts.java
web/src/main/java/com/dinner/model/domain/user/: Account.java  Payable.java  Role.java  User.java
web/src/main/java/com/dinner/model/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
web/src/main/java/com/dinner/model/transfer/: Item.java  ProductDTO.java
web/src/main/java/com/dinner/repository/: OrderedProductsRepository.java  UserRepository.java
web/src/main/java/com/dinner/service/application/implementations/: DinnerOrderService.java  UserRepositoryUserDetailsService.java
web/src/main/java/com/dinner/service/application/interfaces/: DinnerUserService.java
web/src/main/java/com/dinner/service/exception/: EmailExistException.java
web/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_data.sql  V3__insert_produts.sql
web/src/main/resources/static/css/: ind.css  register.css
web/src/main/resources/static/js/: contact.js  google.js  maps-demo.js  nav.js  products.js  shoppingCart.js
web/src/main/resources/static/semantic/src/themes/default/elements/: icon.overrides
web/src/main/resources/templates/: index.html  login.html  map.html
web/src/test/java/com/dinner/factory/order/: OrderFactoryTest.java
web/src/test/java/com/dinner/model/value/objects/: MoneyTest.java
web/src/test/java/com/dinner/respository/: ProductRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
(+56 files in other folders)
